//
//  _____         _    __      _       _     
// |  _____ _ ___| |_ / _| ___| |_ ___| |__  
// | |_ / _` / __| __| |_ / _ | __/ __| '_ \ 
// |  _| (_| \__ | |_|  _|  __| || (__| | | |
// |_|  \__,_|___/\__|_|  \___|\__\___|_| |_|
//                                           

//  [  ] Autor : Darkz(darrkzz)
//  [  ] Github : @darrkzz
 
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/darkrai.txt", // Defina o caminho pra logo
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────────────────────────┐"
        },
	{
            "type": "title",
            "key": "│",
            "keyColor": "90",
            "color": {
                "user": "32",  // = color2
                "at": "37",
                "host": "32"
            }
        },
        {
            "type": "custom",
            "format": "\u001b[90m│"
        },
        {
            "type": "os",
            "key": "│ \u001b[33m󰣇 ",
            "keyColor": "90",
        },
        {
            "type": "kernel",
            "key": "│ \u001b[33m ",
            "keyColor": "90",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "│ \u001b[33m󰏗 ",
            "keyColor": "90",  
        },
        {
            "type": "shell",
            "key": "│ \u001b[33m ",
            "keyColor": "90", 
        },
        {
            "type": "terminal",
            "key": "│ \u001b[33m ",
            "keyColor": "90",
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "│ \u001b[33m ",
            "keyColor": "90", 
        },
        {
            "type": "cpu",
            "key": "│ \u001b[33m ",
            "keyColor": "90"
        },
        {
            "type": "gpu",
            "key": "│ \u001b[33m ",
            "keyColor": "90"
        },
        {
            "type": "custom",
            "format": "\u001b[90m│"
        },
        {
            "type": "colors",
            "key": "│",
            "keyColor": "90",
            "symbol": "circle",
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────┘"
        },
        "break",
    ]
}