#   ____                 _     _ _         _  ___ _   _         
#  / ___|_ __ __ _ _ __ | |__ (_| |_ ___  | |/ (_| |_| |_ _   _ 
# | |  _| '__/ _` | '_ \| '_ \| | __/ _ \ | ' /| | __| __| | | |
# | |_| | | | (_| | |_) | | | | | ||  __/ | . \| | |_| |_| |_| |
#  \____|_|  \__,_| .__/|_| |_|_|\__\___| |_|\_|_|\__|\__|\__, |
#                 |_|                                     |___/ 
#

#  [  ] Autor : Darkz(darrkzz)
#  [  ] Github : @darrkzz

# Plano de Fundo
background            #1E1E1E
foreground            #F2F2F2
selection_background  #3C3C3C
selection_foreground  #F2F2F2

# Cursor
cursor none

# Cores básicas (ANSI)
color0  #1E1E1E
color1  #3F3F3F
color2  #505050
color3  #A0A0A0
color4  #3C3C3C
color5  #505050
color6  #3F3F3F
color7  #D0D0D0

# Cores intensas
color8  #2A2A2A
color9  #3C3C3C
color10 #505050
color11 #A0A0A0
color12 #3F3F3F
color13 #505050
color14 #3C3C3C
color15 #F2F2F2