/*
  ____        __ _    ____             __ _       
 |  _ \ ___  / _(_)  / ___|___  _ __  / _(_) __ _ 
 | |_) / _ \| |_| | | |   / _ \| '_ \| |_| |/ _` |
 |  _ | (_) |  _| | | |__| (_) | | | |  _| | (_| |
 |_| \_\___/|_| |_|  \____\___/|_| |_|_| |_|\__, |
                                            |___/ 
*/

/*
  [  ] Author : Darkz(darrkzz)
  [  ] Github : @darrkzz
*/

configuration {
    modi: "drun,run,ssh";
    show-icons: true;
    icon-theme: "Papirus";
    drun {
        display-format: "{icon} {name}";
    }
    location: 0;
    yoffset: 0;
    xoffset: 0;
}

@theme "Graphite"
