#  _   _                                              
# | | | |_   _ _ __  _ __ _ __   __ _ _ __   ___ _ __ 
# | |_| | | | | '_ \| '__| '_ \ / _` | '_ \ / _ | '__|
# |  _  | |_| | |_) | |  | |_) | (_| | |_) |  __| |   
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|   
#        |___/|_|        |_|         |_|              
#

#  [  ] Author : Darkz(darrkzz)
#  [  ] Github : @darrkzz

preload = /home/darkz/Imagens/Wallpapers/Hollow-Knight-Broken-Vessel.jpg
wallpaper = HDMI-A-1,/home/darkz/Imagens/Wallpapers/Hollow-Knight-Broken-Vessel.jpg
splash = false
