/*
  ____        __ _   _____ _                         
 |  _ \ ___  / _(_) |_   _| |__   ___ _ __ ___   ___ 
 | |_) / _ \| |_| |   | | | '_ \ / _ | '_ ` _ \ / _ \
 |  _ | (_) |  _| |   | | | | | |  __| | | | | |  __/
 |_| \_\___/|_| |_|   |_| |_| |_|\___|_| |_| |_|\___|

*/

/*
  [  ] Author : Darkz(darrkzz)
  [  ] Github : @darrkzz
*/


/*
   ___                       _ 
  / __|___ _ _  ___ _ _ __ _| |
 | (_ / -_| ' \/ -_| '_/ _` | |
  \___\___|_||_\___|_| \__,_|_|

*/

configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               " ";
    display-run:                " "; 
    display-filebrowser:        " "; 
    display-window:             " "; 
	drun-display-format:        "{name}";
	window-format:              "{c}   {t}";
}


/*
  ___                  _     _   _        
 | _ \_ _ ___ _ __ _ _(_)___| |_(_)___ ___
 |  _| '_/ _ | '_ | '_| / -_|  _| / -_(_-<
 |_| |_| \___| .__|_| |_\___|\__|_\___/__/
             |_|                 
*/

* {
    font:                        "JetBrains Mono Nerd Font 12";
    background:                  #1E1E1E;
    background-alt:              #2A2A2A;
    foreground:                  #F2F2F2;
    selected:                    #3C3C3C;
    active:                      #3F3F3F;
    urgent:                      #3F3F3F;
}


/*
 __      ___         _            
 \ \    / (_)_ _  __| |_____ __ __
  \ \/\/ /| | ' \/ _` / _ \ V  V /
   \_/\_/ |_|_||_\__,_\___/\_/\_/ 

*/

window {
    /* Properties for the Window Widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* Properties for All Widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @background;
}


/*
  ___                
 | _ )_____ _____ ___
 | _ / _ \ \ / -_(_-<
 |___\___/_\_\___/__/

*/

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/Hollow-Knight-Broken-Vessel.jpg", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}


/* 
  ___                 _      ___         
 / __|___ __ _ _ _ __| |_   | _ )_____ __
 \__ / -_/ _` | '_/ _| ' \  | _ / _ \ \ /
 |___\___\__,_|_| \__|_||_| |___\___/_\_\

*/

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Buscar";
    placeholder-color:           inherit;
}


/*
  __  __        _      _            _   _ _                     _       
 |  \/  |___ __| |_  _| |___ ___   /_\ | | |_ ___ _ _ _ _  __ _| |_ ___ 
 | |\/| / _ / _` | || | / -_(_-<  / _ \| |  _/ -_| '_| ' \/ _` |  _/ -_)
 |_|  |_\___\__,_|\_,_|_\___/__/ /_/ \_|_|\__\___|_| |_||_\__,_|\__\___|

*/

mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @foreground;
}


/*
  _    _    _    __   ___            
 | |  (_)__| |_  \ \ / (_)_____ __ __
 | |__| (_-|  _|  \ V /| / -_\ V  V /
 |____|_/__/\__|   \_/ |_\___|\_/\_/ 

*/

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}


/*
  ___ _                   _      
 | __| |___ _ __  ___ _ _| |_ ___
 | _|| / -_| '  \/ -_| ' |  _(_-<
 |___|_\___|_|_|_\___|_||_\__/__/
  
*/

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*
  __  __                            
 |  \/  |___ ________ _ __ _ ___ ___
 | |\/| / -_(_-(_-/ _` / _` / -_(_-<
 |_|  |_\___/__/__\__,_\__, \___/__/
                       |___/        
*/

message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
